{
    "name": "mattketmo/email-checker",
    "description": "Throwaway email detection library",
    "license": "MIT",
    "keywords": ["email", "check", "throwaway", "disposable"],
    "authors": [
        {
            "name": "Matthieu Moquet",
            "email": "matthieu@moquet.net"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.9",
        "knplabs/gaufrette": "^0.1",
        "phpunit/phpunit": "^4.8",
        "symfony/validator": "^2.1"
    },
    "suggest": {
        "symfony/validator": "Add validation constraints",
        "knplabs/gaufrette": "Use filesystem abstraction layer to read data"
    },
    "autoload": {
        "psr-4": {
            "EmailChecker\\": "src/EmailChecker"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EmailChecker\\Tests\\": "tests/EmailChecker/Tests"
        }
    },
    "scripts": {
        "test": [
            "phpunit --colors=always"
        ],
        "lint": [
            "php-cs-fixer fix --ansi"
        ]
    }
}
