{
    "name": "m1guelpf/laravel-ssl",
    "description": "Enforce SSL in production",
    "keywords": [
        "m1guelpf",
        "laravel-ssl"
    ],
    "homepage": "https://github.com/m1guelpf/laravel-ssl",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Miguel Piedrafita",
            "email": "soy@miguelpiedrafita.com",
            "homepage": "https://miguelpiedrafita.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "M1guelpf\\LaravelSSL\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "M1guelpf\\LaravelSSL\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "M1guelpf\\LaravelSSL\\LaravelSSLServiceProvider"
            ]
        }
    }
}
